#root {
    max-width: 1280px;
    min-width: min(calc(100% - 4em),1280px);
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.card {
    padding: 2em;
}

.mission {
    text-align: left;
    padding: 1ch 4ch;
    margin: 1ch;
    background-color: var(--color-fg);
    border-radius: 1ch;
}

.missions {
    min-height: 4ch;
}

.mission-type label {
    margin: 1em;
}

.mission-type {
    padding: 2ch;
    width: calc(100%-2em);
    background-color: #202020;
    border-radius: 1ch;
}

.bounding-box { 
  width: calc(100%-2em);
}

.relics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    width: 100%;
    margin: 2em auto;
}

.control-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5em;
    max-width: 512px;
    margin: 1em auto;
}

.toggle-btn {
  padding: 0.25em;
}
